<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!-- Add your site or application content here -->
    <div class="container-fluid">
      
      <header role="banner" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Caio Rogerio</a>
          </div>
        </div>
      </header>

      <div ng-app="customerApp" role="main" ng-class="section">
        <ul class="nav nav-tabs nav-justified">
          <li role="presentation" ng-class="{active: section == 'profile'}"><a href="#/">Perfil</a></li>
          <li role="presentation" ng-class="{active: section == 'orders'}"><a href="#/pedidos">Pedidos</a></li>
          <li role="presentation" ng-class="{active: section == 'addresses'}"><a href="#/enderecos">Endereços</a></li>
        </ul>
        <div ng-view></div>
      </div>
    </div>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <script src="bower_components/angular-i18n/angular-locale_pt-br.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/orders.js"></script>
        <script src="scripts/controllers/addresses.js"></script>
        <script src="scripts/services/customer.js"></script>
        <script src="scripts/services/customerdatalayer.js"></script>
        <script src="scripts/services/orders.js"></script>
        <script src="scripts/services/addresses.js"></script>
        <!-- endbuild -->
</body>
</html>
